import bottle from '../assets/img/bottle-catalog.png'
import BigGaba from '../assets/img/bottle/BIG_GABA.png'
import EarlYellow from '../assets/img/bottle/EARL_YELLOW.png'
import ForeverIvan from '../assets/img/bottle/FOREVER_IVAN.png'
import GingerHype from '../assets/img/bottle/GINGER_HYPE.png'
import GingerUp from '../assets/img/bottle/GINGER_UP.png'
import KillBerry from '../assets/img/bottle/KILL_BERRY.jpg'
import LadyInRed from '../assets/img/bottle/LADY_IN_RED.jpg'
import OhMyGreen from '../assets/img/bottle/OH_MY_GREEN.jpg'
import Oolong from '../assets/img/bottle/OOLONG.jpg'
import Pineapple from '../assets/img/bottle/PINEAPPLE.jpg'

const products = [
    {
        id: 1,
        img: Oolong,
        name: "OOLONG ISLAND",
        taste: "Клубника + Базилик",
        cost: 200,
        volume: '350',
        components: ['клубника', 'радость летнего утра', 'красный базилик', 'солнечная улыбка'],
        structure: ['подготовленная вода', 'чай зеленый', 'чай молочный улун', 'клубника (пюре)', 'базилик (натуральный экстракт)', 'культура чайного гриба', 'сахар белый кристаллический (используется и перерабатывается на начальных стадиях производства)'],
        category: 'Ягоды и цветы'
    },
    {
        id: 2,
        img: ForeverIvan,
        name: "FALL IN LAVENDER",
        taste: "Лаванда + Мед",
        cost: 200,
        volume: '350',
        components: ['клубника', 'радость летнего утра', 'красный базилик', 'солнечная улыбка'],
        structure: ['подготовленная вода', 'чай зеленый', 'чай молочный улун', 'клубника (пюре)', 'базилик (натуральный экстракт)', 'культура чайного гриба', 'сахар белый кристаллический (используется и перерабатывается на начальных стадиях производства)'],
        category: 'Ягоды и цветы'
    },
    {
        id: 3,
        img: bottle,
        name: "FOREVER IVAN 2",
        taste: "Иван-чай + Яблоко",
        cost: 200,
        volume: '350',
        components: ['клубника', 'радость летнего утра', 'красный базилик', 'солнечная улыбка'],
        structure: ['подготовленная вода', 'чай зеленый', 'чай молочный улун', 'клубника (пюре)', 'базилик (натуральный экстракт)', 'культура чайного гриба', 'сахар белый кристаллический (используется и перерабатывается на начальных стадиях производства)'],
        category: 'Тропические'
    },
    {
        id: 4,
        img: OhMyGreen,
        name: "OH MY GREEN",
        taste: "Зеленый чай + Мята",
        cost: 200,
        volume: '350',
        components: ['клубника', 'радость летнего утра', 'красный базилик', 'солнечная улыбка'],
        structure: ['подготовленная вода', 'чай зеленый', 'чай молочный улун', 'клубника (пюре)', 'базилик (натуральный экстракт)', 'культура чайного гриба', 'сахар белый кристаллический (используется и перерабатывается на начальных стадиях производства)'],
        category: 'Тропические'
    },
    {
        id: 5,
        img: bottle,
        name: "EARL YELLOW",
        taste: "Бергамот + Цитрус",
        cost: 200,
        volume: '350',
        components: ['клубника', 'радость летнего утра', 'красный базилик', 'солнечная улыбка'],
        structure: ['подготовленная вода', 'чай зеленый', 'чай молочный улун', 'клубника (пюре)', 'базилик (натуральный экстракт)', 'культура чайного гриба', 'сахар белый кристаллический (используется и перерабатывается на начальных стадиях производства)'],
        category: 'Тропические'
    },
    {
        id: 6,
        img: bottle,
        name: "OOLONG ISLAND",
        taste: "Клубника + Базилик",
        cost: 280,
        volume: '500',
        components: ['клубника', 'радость летнего утра', 'красный базилик', 'солнечная улыбка'],
        structure: ['подготовленная вода', 'чай зеленый', 'чай молочный улун', 'клубника (пюре)', 'базилик (натуральный экстракт)', 'культура чайного гриба', 'сахар белый кристаллический (используется и перерабатывается на начальных стадиях производства)'],
        category: 'Ягоды и цветы'
    },
    {
        id: 7,
        img: bottle,
        name: "FALL IN LAVENDER",
        taste: "Лаванда + Мед",
        cost: 280,
        volume: '500',
        components: ['клубника', 'радость летнего утра', 'красный базилик', 'солнечная улыбка'],
        structure: ['подготовленная вода', 'чай зеленый', 'чай молочный улун', 'клубника (пюре)', 'базилик (натуральный экстракт)', 'культура чайного гриба', 'сахар белый кристаллический (используется и перерабатывается на начальных стадиях производства)'],
        category: 'Ягоды и цветы'
    },
    {
        id: 8,
        img: bottle,
        name: "FOREVER IVAN 2",
        taste: "Иван-чай + Яблоко",
        cost: 280,
        volume: '500',
        components: ['клубника', 'радость летнего утра', 'красный базилик', 'солнечная улыбка'],
        structure: ['подготовленная вода', 'чай зеленый', 'чай молочный улун', 'клубника (пюре)', 'базилик (натуральный экстракт)', 'культура чайного гриба', 'сахар белый кристаллический (используется и перерабатывается на начальных стадиях производства)'],
        category: 'Тропические'
    },
    {
        id: 9,
        img: bottle,
        name: "OH MY GREEN",
        taste: "Зеленый чай + Мята",
        cost: 280,
        volume: '500',
        components: ['клубника', 'радость летнего утра', 'красный базилик', 'солнечная улыбка'],
        structure: ['подготовленная вода', 'чай зеленый', 'чай молочный улун', 'клубника (пюре)', 'базилик (натуральный экстракт)', 'культура чайного гриба', 'сахар белый кристаллический (используется и перерабатывается на начальных стадиях производства)'],
        category: 'Тропические'
    },
    {
        id: 10,
        img: bottle,
        name: "EARL YELLOW",
        taste: "Бергамот + Цитрус",
        cost: 280,
        volume: '500',
        components: ['клубника', 'радость летнего утра', 'красный базилик', 'солнечная улыбка'],
        structure: ['подготовленная вода', 'чай зеленый', 'чай молочный улун', 'клубника (пюре)', 'базилик (натуральный экстракт)', 'культура чайного гриба', 'сахар белый кристаллический (используется и перерабатывается на начальных стадиях производства)'],
        category: 'Тропические'
    }
];

export default products 