import BigGaba from '../assets/img/bottle/BIG_GABA.png';
import EarlYellow from '../assets/img/bottle/EARL_YELLOW.png';
import ForeverIvan from '../assets/img/bottle/FOREVER_IVAN.png';
import GingerHype from '../assets/img/bottle/GINGER_HYPE.png';
import GingerUp from '../assets/img/bottle/GINGER_UP.png';
import KillBerry from '../assets/img/bottle/KILL_BERRY.jpg';
import LadyInRed from '../assets/img/bottle/LADY_IN_RED.jpg';
import OhMyGreen from '../assets/img/bottle/OH_MY_GREEN.jpg';
import Oolong from '../assets/img/bottle/OOLONG.jpg';
import Pineapple from '../assets/img/bottle/PINEAPPLE.jpg';
import FallInLavender from '../assets/img/bottle.png';

import FallInLavender700 from '../assets/img/bottle/Fall_in_Lavender-700.png';
import UralsTropical from '../assets/img/bottle/Pineapple_Express.png';
import PineappleExpress from '../assets/img/bottle/Pineapple_Express.png';

const products = [
    // 🔥 ЭНЕРГИЯ И БОДРОСТЬ
    {
        id: 1,
        img: BigGaba,
        name: "BIG GABA",
        taste: "Игристый нектар, переливающийся нотками карамели, луговых цветов и фруктовыми тропическими оттенками",
        cost: 250,
        volume: '500',
        components: ['зеленый базилик', 'органический габа улун', 'витамины счастья', 'чистая комбуча'],
        structure: ['подготовленная вода', 'чай улун Габа (Алишань)', 'культура чайного гриба', 'сахар белый кристаллический (используется и перерабатывается на начальных стадиях производства)'],
        category: 'Энергия и бодрость'
    },
    {
        id: 4,
        img: GingerHype,
        name: "GINGER HYPE",
        taste: "Сочный ванильно-малиновый нектар с приятным мягким вкусом и легким имбирным огоньком",
        cost: 250,
        volume: '500',
        components: ['малина', 'ваниль', 'солнечные эмоции', 'имбирь', 'теплые объятия'],
        structure: ['подготовленная вода', 'чай черный', 'малина (пюре)', 'ваниль (натуральный экстракт)', 'культура чайного гриба', 'сахар белый кристаллический (используется и перерабатывается на начальных стадиях производства)'],
        category: 'Энергия и бодрость'
    },
    {
        id: 5,
        img: GingerUp,
        name: "GINGER UP",
        taste: "Мягкую прелюдию апельсиновых волн стремительно захлестывает имбирное цунами со жгучим послевкусием",
        cost: 250,
        volume: '500',
        components: ['кайенский перец', 'жгучая энергия', 'имбирь', 'апельсин', 'пылающая любовь'],
        structure: ['подготовленная вода', 'чай черный', 'апельсин (пюре)', 'кайенский перец (сухой, молотый)', 'имбирь (пюре)', 'культура чайного гриба', 'сахар белый кристаллический (используется и перерабатывается на начальных стадиях производства)'],
        category: 'Энергия и бодрость'
    },

    // 🫐 ЯГОДНАЯ СВЕЖЕСТЬ
    {
        id: 2,
        img: EarlYellow,
        name: "EARL YELLOW",
        taste: "Яркий вкус спелых ягод облепихи и сочной маракуйи гармонично переливается кисло-сладкими оттенками в экзотическом вихре",
        cost: 250,
        volume: '500',
        components: ['облепиха', 'теплые волны', 'маракуйя', 'веселый кураж'],
        structure: ['подготовленная вода', 'чай черный', 'облепиха (пюре)', 'маракуйя (пюре)', 'бергамот (пюре)', 'культура чайного гриба', 'сахар белый кристаллический (используется и перерабатывается на начальных стадиях производства)'],
        category: 'Ягодная свежесть'
    },
    {
        id: 6,
        img: KillBerry,
        name: "KILL BERRY",
        taste: "Чернично-шишковый коктейль с легкими таниновыми нотами и смолянистым послевкусием",
        cost: 250,
        volume: '500',
        components: ['счастье', 'черника', 'радость', 'сосновые шишки', 'бодрое настроение'],
        structure: ['подготовленная вода', 'чай пуэр', 'черника (пюре)', 'голубика', 'сосновые шишки (натуральный экстракт)', 'культура чайного гриба', 'сахар белый кристаллический (используется и перерабатывается на начальных стадиях производства)'],
        category: 'Ягодная свежесть'
    },
    {
        id: 7,
        img: LadyInRed,
        name: "LADY IN RED",
        taste: "Легкое созвучие вишневого аромата и изысканной кислинки гибискуса проявляется в сочном вкусе напитка",
        cost: 250,
        volume: '500',
        components: ['вишня', 'любовная пряность', 'игристая кислинка', 'гибискус'],
        structure: ['подготовленная вода', 'чай черный', 'чай молочный улун', 'чай ройбуш', 'вишня (пюре)', 'гибискус (цветы)', 'культура чайного гриба', 'сахар белый кристаллический (используется и перерабатывается на начальных стадиях производства)'],
        category: 'Ягодная свежесть'
    },
    {
        id: 9,
        img: Oolong,
        name: "OOLONG",
        taste: "По-летнему манящий клубничный бриз с душистыми, пряными нотками красного базилика",
        cost: 250,
        volume: '500',
        components: ['клубника', 'радость летнего утра', 'красный базилик', 'солнечная улыбка'],
        structure: ['подготовленная вода', 'чай зеленый', 'чай молочный улун', 'клубника (пюре)', 'базилик (натуральный экстракт)', 'культура чайного гриба', 'сахар белый кристаллический (используется и перерабатывается на начальных стадиях производства)'],
        category: 'Ягодная свежесть'
    },
    {
        id: 11,
        img: FallInLavender,
        name: "FALL IN LAVENDER",
        taste: "Лавандовая волна с ежевично-ягодным освежающим вкусом и натуральным цветочно-травянистым ароматом",
        cost: 250,
        volume: '500',
        components: ['любовь', 'лаванда', 'ежевика', 'улыбка', 'клитория (Синий чай)', 'мечтательное настроение'],
        structure: ['подготовленная вода', 'чай белый', 'ежевика (пюре)', 'лаванда (натуральный экстракт)', 'анчан (цветы)', 'культура чайного гриба', 'сахар белый кристаллический (используется и перерабатывается на начальных стадиях производства)'],
        category: 'Ягодная свежесть'
    },
    {
        id: 12,
        img: FallInLavender700,
        name: "FALL IN LAVENDER",
        taste: "Лавандовая волна с ежевично-ягодным освежающим вкусом и натуральным цветочно-травянистым ароматом",
        cost: 750,
        volume: '700',
        components: ['любовь', 'лаванда', 'ежевика', 'улыбка', 'клитория (Синий чай)', 'мечтательное настроение'],
        structure: ['подготовленная вода', 'чай белый', 'ежевика (пюре)', 'лаванда (натуральный экстракт)', 'анчан (цветы)', 'культура чайного гриба', 'сахар белый кристаллический (используется и перерабатывается на начальных стадиях производства)'],
        category: 'Ягодная свежесть'
    },

    // 🌿 ТРАВЫ И ЦВЕТЫ
    {
        id: 3,
        img: ForeverIvan,
        name: "FOREVER IVAN",
        taste: "Безудержный вальс спелой черной смородины и легкого интригующего вкуса ревеня",
        cost: 250,
        volume: '500',
        components: ['смородина', 'восторг', 'ревень', 'яркие эмоции'],
        structure: ['подготовленная вода', 'ферментированный кипрей узколистный (иван-чай)', 'черная смородина (пюре)', 'ревень (пюре)', 'культура чайного гриба', 'сахар белый кристаллический (используется и перерабатывается на начальных стадиях производства)'],
        category: 'Травы и цветы'
    },
    {
        id: 8,
        img: OhMyGreen,
        name: "OH MY GREEN",
        taste: "Свежий травянистый вкус с легкой игристой кислинкой и яркими пряными нотками",
        cost: 250,
        volume: '500',
        components: ['зеленый базилик', 'мята', 'свежие мечты', 'живая спирулина', 'желание танцевать'],
        structure: ['подготовленная вода', 'чай улун бирюзовый', 'мята (сок)', 'базилик (натуральный экстракт)', 'культура чайного гриба', 'сахар белый кристаллический (используется и перерабатывается на начальных стадиях производства)'],
        category: 'Травы и цветы'
    },

    // 🌴 ТРОПИЧЕСКИЙ БРИЗ
    {
        id: 10,
        img: Pineapple,
        name: "PINEAPPLE",
        taste: "Освежающий тропический бриз, ананасовые волны вкуса и травянисто-цитрусовые нотки лемонграсса в послевкусии",
        cost: 250,
        volume: '500',
        components: ['ананас', 'солнечное настроение', 'лемонграсс', 'пробуждающие эмоции'],
        structure: ['подготовленная вода', 'чай зеленый', 'ананас (пюре)', 'лемонграсс (натуральный экстракт)', 'культура чайного гриба', 'сахар белый кристаллический (используется и перерабатывается на начальных стадиях производства)'],
        category: 'Тропический бриз'
    },
    {
        id: 13,
        img: UralsTropical, // 🔹 Замени на UralsTropical, когда добавишь картинку
        name: "URALS TROPICAL",
        taste: "Сочный манго-банановый тропический коктейль с яркой фруктовой кислинкой",
        cost: 750,
        volume: '700',
        components: ['манго', 'райские мечты', 'банан', 'летние надежды', 'ромашка'],
        structure: ['подготовленная вода', 'чай зелёный', 'чай молочный улун', 'манго (пюре)', 'банан (пюре)', 'ромашка (натуральный экстракт)', 'культура чайного гриба', 'сахар белый кристаллический (используется и перерабатывается на начальных стадиях производства)'],
        category: 'Тропический бриз'
    },
    {
        id: 14,
        img: PineappleExpress, // 🔹 Замени на PineappleExpress, когда добавишь картинку
        name: "PINEAPPLE EXPRESS",
        taste: "Освежающий тропический бриз, ананасовые волны вкуса и травянисто-цитрусовые нотки лемонграсса в послевкусии",
        cost: 750,
        volume: '700',
        components: ['ананас', 'солнечное настроение', 'лемонграсс', 'пробуждающие эмоции'],
        structure: ['подготовленная вода', 'чай зеленый', 'ананас (пюре)', 'лемонграсс (натуральный экстракт)', 'культура чайного гриба', 'сахар белый кристаллический (используется и перерабатывается на начальных стадиях производства)'],
        category: 'Тропический бриз'
    }
];

export default products;