import bottle from '../assets/img/bottle-catalog.png'

const products = [
    {
        id: 1,
        img: bottle,
        name: "OOLONG ISLAND",
        taste: "Клубника + Базилик",
        cost: 200,
        volume: '350',
        components: ['клубника', 'радость летнего утра', 'красный базилик', 'солнечная улыбка'],
        structure: ['подготовленная вода', 'чай зеленый', 'чай молочный улун', 'клубника (пюре)', 'базилик (натуральный экстракт)', 'культура чайного гриба', 'сахар белый кристаллический (используется и перерабатывается на начальных стадиях производства)'],
        category: 'Ягоды и цветы'
    },
    {
        id: 2,
        img: bottle,
        name: "FALL IN LAVENDER",
        taste: "Лаванда + Мед",
        cost: 200,
        volume: '350',
        components: ['клубника', 'радость летнего утра', 'красный базилик', 'солнечная улыбка'],
        structure: ['подготовленная вода', 'чай зеленый', 'чай молочный улун', 'клубника (пюре)', 'базилик (натуральный экстракт)', 'культура чайного гриба', 'сахар белый кристаллический (используется и перерабатывается на начальных стадиях производства)'],
        category: 'Ягоды и цветы'
    },
    {
        id: 3,
        img: bottle,
        name: "FOREVER IVAN 2",
        taste: "Иван-чай + Яблоко",
        cost: 200,
        volume: '350',
        components: ['клубника', 'радость летнего утра', 'красный базилик', 'солнечная улыбка'],
        structure: ['подготовленная вода', 'чай зеленый', 'чай молочный улун', 'клубника (пюре)', 'базилик (натуральный экстракт)', 'культура чайного гриба', 'сахар белый кристаллический (используется и перерабатывается на начальных стадиях производства)'],
        category: 'Тропические'
    },
    {
        id: 4,
        img: bottle,
        name: "OH MY GREEN",
        taste: "Зеленый чай + Мята",
        cost: 200,
        volume: '350',
        components: ['клубника', 'радость летнего утра', 'красный базилик', 'солнечная улыбка'],
        structure: ['подготовленная вода', 'чай зеленый', 'чай молочный улун', 'клубника (пюре)', 'базилик (натуральный экстракт)', 'культура чайного гриба', 'сахар белый кристаллический (используется и перерабатывается на начальных стадиях производства)'],
        category: 'Тропические'
    },
    {
        id: 5,
        img: bottle,
        name: "EARL YELLOW",
        taste: "Бергамот + Цитрус",
        cost: 200,
        volume: '350',
        components: ['клубника', 'радость летнего утра', 'красный базилик', 'солнечная улыбка'],
        structure: ['подготовленная вода', 'чай зеленый', 'чай молочный улун', 'клубника (пюре)', 'базилик (натуральный экстракт)', 'культура чайного гриба', 'сахар белый кристаллический (используется и перерабатывается на начальных стадиях производства)'],
        category: 'Тропические'
    },
    {
        id: 6,
        img: bottle,
        name: "OOLONG ISLAND",
        taste: "Клубника + Базилик",
        cost: 280,
        volume: '500',
        components: ['клубника', 'радость летнего утра', 'красный базилик', 'солнечная улыбка'],
        structure: ['подготовленная вода', 'чай зеленый', 'чай молочный улун', 'клубника (пюре)', 'базилик (натуральный экстракт)', 'культура чайного гриба', 'сахар белый кристаллический (используется и перерабатывается на начальных стадиях производства)'],
        category: 'Ягоды и цветы'
    },
    {
        id: 7,
        img: bottle,
        name: "FALL IN LAVENDER",
        taste: "Лаванда + Мед",
        cost: 280,
        volume: '500',
        components: ['клубника', 'радость летнего утра', 'красный базилик', 'солнечная улыбка'],
        structure: ['подготовленная вода', 'чай зеленый', 'чай молочный улун', 'клубника (пюре)', 'базилик (натуральный экстракт)', 'культура чайного гриба', 'сахар белый кристаллический (используется и перерабатывается на начальных стадиях производства)'],
        category: 'Ягоды и цветы'
    },
    {
        id: 8,
        img: bottle,
        name: "FOREVER IVAN 2",
        taste: "Иван-чай + Яблоко",
        cost: 280,
        volume: '500',
        components: ['клубника', 'радость летнего утра', 'красный базилик', 'солнечная улыбка'],
        structure: ['подготовленная вода', 'чай зеленый', 'чай молочный улун', 'клубника (пюре)', 'базилик (натуральный экстракт)', 'культура чайного гриба', 'сахар белый кристаллический (используется и перерабатывается на начальных стадиях производства)'],
        category: 'Тропические'
    },
    {
        id: 9,
        img: bottle,
        name: "OH MY GREEN",
        taste: "Зеленый чай + Мята",
        cost: 280,
        volume: '500',
        components: ['клубника', 'радость летнего утра', 'красный базилик', 'солнечная улыбка'],
        structure: ['подготовленная вода', 'чай зеленый', 'чай молочный улун', 'клубника (пюре)', 'базилик (натуральный экстракт)', 'культура чайного гриба', 'сахар белый кристаллический (используется и перерабатывается на начальных стадиях производства)'],
        category: 'Тропические'
    },
    {
        id: 10,
        img: bottle,
        name: "EARL YELLOW",
        taste: "Бергамот + Цитрус",
        cost: 280,
        volume: '500',
        components: ['клубника', 'радость летнего утра', 'красный базилик', 'солнечная улыбка'],
        structure: ['подготовленная вода', 'чай зеленый', 'чай молочный улун', 'клубника (пюре)', 'базилик (натуральный экстракт)', 'культура чайного гриба', 'сахар белый кристаллический (используется и перерабатывается на начальных стадиях производства)'],
        category: 'Тропические'
    }
];

export default products